{
  "name": "Opportunity Cost",
  "description": "See every price in satoshis. Understand the Bitcoin opportunity cost of your purchases.",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": ["<all_urls>", "storage"],
  "browser_action": {
    "default_title": "Opportunity Cost",
    "default_icon": {
      "16": "icons/logo-16.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    },
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{d2e34a42-c6e3-4c71-8fcd-5053a074e687}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
